{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgres": {
    "connectionstring": "Host=localhost;port=5432;Database=chime;Username=postgres;Password="
  }
}
